# Plugin.XamarinAppRating

./: CHANGELOG.md  LICENSE  Plugin.XamarinAppRating.sln  README.md
Plugin.XamarinAppRating/: AppRating.android.cs  AppRating.ios.cs  AppRating.ios.tvos.macos.cs  AppRating.netstandard.cs  AppRating.uwp.cs  CrossAppRating.shared.cs  IAppRating.shared.cs  Plugin.XamarinAppRating.csproj
Plugin.XamarinAppRating/Properties/: AssemblyInfo.cs
TestApp/TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestApp.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
TestApp/TestApp.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestApp.iOS.csproj
TestAppNative/TestAppNative.Android/: MainActivity.cs  TestAppNative.Android.csproj
TestAppNative/TestAppNative.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAppNative/TestAppNative.Android/Resources/: Resource.designer.cs
TestAppNative/TestAppNative.Android/Resources/layout/: activity_main.xml
TestAppNative/TestAppNative.Android/Resources/values/: strings.xml
TestAppNative/TestAppNative.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestAppNative.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
TestAppNative/TestAppNative.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestAppNative.UWP.csproj
TestAppNative/TestAppNative.UWP/Properties/: AssemblyInfo.cs
TestAppNative/TestAppNative.iOS/: AppDelegate.cs  HomeViewController.cs  HomeViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  TestAppNative.iOS.csproj
TestAppNative/TestAppNative.iOS/Properties/: AssemblyInfo.cs
TestAppNative/TestAppNative.iOS/Resources/: LaunchScreen.xib
