<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;Xamarin.TVOS10;Xamarin.Mac20</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.17763;</TargetFrameworks>
        
        <AssemblyName>Plugin.XamarinAppRating</AssemblyName>
        <RootNamespace>Plugin.XamarinAppRating</RootNamespace>
        <PackageId>Plugin.XamarinAppRating</PackageId>
        
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <AssemblyFileVersion>1.2.0</AssemblyFileVersion>
        <Version>1.2.0</Version>
        <PackageVersion>1.2.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/FabriBertani/Plugin.XamarinAppRating</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FabriBertani/Plugin.XamarinAppRating</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/FabriBertani/Plugin.XamarinAppRating/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>xamarin, windows, uwp, ios, android, toolkit, xamarin.forms, Plugin.XamarinAppRating, kit</PackageTags>
        
        <Title>Plugin.XamarinAppRating</Title>
        <Summary>Plugin.XamarinAppRating: an easy way to quickly add store rating to your app.</Summary>
        <Description>Plugin.XamarinAppRating: an easy way to quickly add store rating to your app.</Description>
        
        <Authors>FabriBertani</Authors>
        <Owners>FabriBertani</Owners>
        <Copyright>Copyright 2021 Fabricio Bertani</Copyright>
        
        <Configurations>Debug;Release</Configurations>

        <DisableExtraReferences>true</DisableExtraReferences>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE" PackagePath="" Pack="true" />
        <None Include="..\Assets\plugin.xamarinapprating_128x128.png" PackagePath="icon.png" Pack="true" />
        <Compile Include="**\*.shared.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
        <Compile Include="**\*.uwp.cs" />
        <SDKReference Include="WindowsMobile, Version=10.0.17763.0">
            <Name>Windows Mobile Extensions for the UWP</Name>
        </SDKReference>
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**\*.android.cs" />
        <PackageReference Include="PlayCore" Version="1.10.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**\*.ios.*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
        <Compile Include="**\*.tvos.*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac20')) ">
        <Compile Include="**\*.macos.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    </ItemGroup>
    
</Project>